<style lang="less" scoped>
  @import "../style/common.less";
  .container{
    .head-wrap{
      background: #FFEC8B;
      width: 100%;
      .title{
        text-align: center;
        margin: 20rpx 0;
        font-size: 36rpx;
      }
      .tab-wrap{
        width: 50%;
        text-align: center;
        .tab-head{
          font-size: 24rpx;
          color: #999999;
          margin-bottom: 20rpx;
        }
      }
    }
    .content-scroll{
      height: calc(~"100vh - 200rpx");
      .wrap{
        min-height: calc(~"100vh - 200rpx");
      }
    }
  }
  .item-wrap{
    margin-bottom: 10rpx;
    .header{
      padding: 20rpx;
      font-size: 24rpx;
      color: #cccccc;
      border-bottom: 1rpx solid #ddd;
    }
    .content{
      position: relative;
      &:last-child .detail{
        border: none;
      }
      .iconfont{
        margin: 20rpx;
        height: 60rpx;
        width: 60rpx;
        border-radius: 50%;
        background: #FFEC8B;
        text-align: center;
        line-height: 60rpx;
        font-size: 40rpx;
        float: left;
      }
      .detail{
        margin-left: 120rpx;
        line-height: 60rpx;
        font-size: 30rpx;
        padding:20rpx 20rpx 20rpx 0;
        box-sizing:border-box;
        height:100rpx;
        border-bottom: 1rpx solid #ddd;
      }
      .del{
        position: absolute;
        top: 0;
        right: -180rpx;
        width: 180rpx;
        background: #e64340;
        color: #fff;
        bottom: 0;
        line-height: 100rpx;
        text-align: center;
        font-size: 32rpx;
      }
    }
    
  }
</style>
<template>
  <view class="container">
    <view class="head-wrap">
      <view class="clearfix">
        <view class="fl tab-wrap">
          <view class="tab-head">{{pickedYearAndMonth[0]}}年</view>
          <view><picker mode="date" fields="month" @change="bindMonthChange">{{pickedYearAndMonth[1]}}月</picker></view>
        </view>
        <view class="fl tab-wrap">
          <view class="tab-head">支出</view>
          <view>{{expenseMoney}}</view>
        </view>
      </view>
    </view>
    <scroll-view scroll-y="true" class="content-scroll">
      <repeat for="{{demos}}" item="item" key="item.id">
        <view class="item-wrap">
          <view class="header clearfix">
            <view class="fl">{{item.date}} {{item.week}}</view>
            <view class="fr">支出：{{item.totalAmount}}</view>
          </view>
          <repeat for="{{item.paymentList}}" item="eachPay" key="eachPay.id">
              <view class="content" @touchstart="ts" @touchend="te" @touchmove="tm" data-id="{{eachPay.id}}" style="{{eachPay.style}}">
                <view class="iconfont icon-{{eachPay.feeType}}"></view>
                <view class="detail clearfix">
                  <view class="fl">{{eachPay.memo}}</view>
                  <view class="fr">-{{eachPay.amount}}</view>
                </view>
                <view class="del" @tap="bindDel({{eachPay.id}})">删除</view>
              </view>
          </repeat>
        </view>
      </repeat>
    </scroll-view>
    <tab activeTab="tab1"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Keyboard from '@/components/keyboard'
  import Tab from '@/components/tab'
  import moment from 'moment'

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      disableScroll: true
    }
    components = {
      keyboard: Keyboard,
      tab: Tab
    }


    data = {
      pickedDate: moment().format('YYYY-MM'),
      expenseMoney: 0,
      demos: [
        {
          id: 'asdioqwde',
          date: '08月20日',
          week: '星期一',
          totalAmount: '270',
          paymentList: [
            {
              id: 'asdohqwdi',
              feeType: 'shuiguo',
              memo: '水果',
              amount: '50'
            },{
              id: 'asdAsd',
              feeType: 'canyin',
              memo: '餐饮',
              amount: '220'
            }
          ]
        },{
          id: 'qwebfg',
          date: '07月20日',
          week: '星期一',
          totalAmount: '270',
          paymentList: [
            {
              id: 'asdohqwa12asddi',
              feeType: 'canyin',
              memo: '餐饮',
              amount: '230'
            },{
              id: 'asd12asdfsdAsd',
              feeType: 'canyin',
              memo: '餐饮',
              amount: '220'
            },{
              id: 'asd12dfgasdAsd',
              feeType: 'canyin',
              memo: '餐饮',
              amount: '220'
            },{
              id: 'asd12as354ddAsd',
              feeType: 'canyin',
              memo: '餐饮',
              amount: '220'
            },{
              id: 'asd12123asdAsd',
              feeType: 'canyin',
              memo: '餐饮',
              amount: '220'
            },{
              id: 'asd12aagsdAsd',
              feeType: 'canyin',
              memo: '餐饮',
              amount: '220'
            },{
              id: 'asd12asdqwe  Asd',
              feeType: 'canyin',
              memo: '餐饮',
              amount: '220'
            }
          ]
        }
      ],
      delBtnWidth: 180,
    }

    computed = {
      pickedYearAndMonth() {
        return this.pickedDate.split('-')
      },
    }

    methods = {
      bindMonthChange(e) {
        this.pickedDate = e.detail.value
      },

      ts(e) { //开始触摸事件
        let that = this
        if(e.touches.length === 1) {
          that.startX = e.touches[0].clientX
        }
      },

      tm(e) {
        let that = this
        if(e.touches.length === 1) {
          let moveX = e.touches[0].clientX
          let disX = that.startX - moveX
          let style = ''
          if(disX <= 0) {
            style = 'left: 0px'
          }else if(disX <= that.delBtnWidth) {
            style = 'left: -' + disX + 'px'
          }else {
            style = 'left: -' +that.delBtnWidth + 'px'
          }
          this.demos.forEach(item => {
            item.paymentList.forEach(list => {
              list.id === e.currentTarget.dataset.id && (list.style = style)
            })
          })
        }
      },

      te(e) {
        let that = this
        if(e.changedTouches.length === 1) {
          let endX =e.changedTouches[0].clientX
          let disX = that.startX - endX
          let delBtnWidth = that.delBtnWidth

          let style = disX > delBtnWidth /2 ? 'left: -' + delBtnWidth + 'px' : 'left:0px'

          this.demos.forEach(item => {
            item.paymentList.forEach(list => {
              list.id === e.currentTarget.dataset.id && (list.style = style)
            })
          })
        }
      },

      bindDel(id) {
        console.log(id)
        //删除
      }
    }

    initEleWidth () {
      let that = this
      that.delBtnWidth = that.getEleWidth(that.delBtnWidth)
    }

    getEleWidth (w) {  //获取元素自适应后的实际宽度（也就是根据设计稿宽度换算成px像素）
      let real = 0
      try {
        let resWidth = wx.getSystemInfoSync().windowWidth
        let scale = 750 / w
        real = Math.floor(resWidth / scale)
        return real
      }catch (e) {
        return false
      }
    }

    onLoad() {
      this.initEleWidth()
      this.demos.forEach(item => {
        item.paymentList = item.paymentList.map(list => Object.assign(list,{style: ""}))
      })
    }
  }
</script>
