<style lang="less">
@import './iconfont/iconfont.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)
wepy.$store = store
console.log(wepy)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#FFEC8B',
      navigationBarTitleText: '林哥记账',
      navigationBarTextStyle: 'black',
      backgroundColor: '#ffffff'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
    this.use('jumpfix')
  }

  jumpfix([delay = 300]) {
    let jumping = false
    const fixApi = [
      'navigateTo',
      'redirectTo',
      'switchTab',
      'navigateBack',
      'reLaunch'
    ]
    fixApi.forEach(api => {
      this.intercept(api, {
        config(p) {
          if (!jumping) {
            jumping = true
            setTimeout(() => {
              jumping = false
            }, delay)
            return p
          }
          return false
        }
      })
    })
  }

  onLaunch() {
    console.log(this)
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }
}
</script>
